#release configuration
#Sun Oct 17 16:28:59 COT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:carloscsalas/sfg-pet-clinic-v2.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P redhat-ga-repository,apxdev
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
